{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2859",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "omicronpack-mc1.12.2",
  "version": "0.1",
  "author": "",
  "files": [
    {
      "projectID": 282613,
      "fileID": 2825260,
      "required": true
    },
    {
      "projectID": 371784,
      "fileID": 4975229,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 5658210,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 5637004,
      "required": true
    },
    {
      "projectID": 283992,
      "fileID": 2595013,
      "required": true
    },
    {
      "projectID": 237989,
      "fileID": 2782568,
      "required": true
    },
    {
      "projectID": 794254,
      "fileID": 5682537,
      "required": true
    },
    {
      "projectID": 277736,
      "fileID": 4970105,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 2745846,
      "required": true
    },
    {
      "projectID": 286703,
      "fileID": 5669731,
      "required": true
    },
    {
      "projectID": 241268,
      "fileID": 2704408,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3040523,
      "required": true
    },
    {
      "projectID": 422073,
      "fileID": 4745662,
      "required": true
    },
    {
      "projectID": 357497,
      "fileID": 4745663,
      "required": true
    },
    {
      "projectID": 292217,
      "fileID": 5621528,
      "required": true
    },
    {
      "projectID": 591547,
      "fileID": 4367036,
      "required": true
    },
    {
      "projectID": 621192,
      "fileID": 4711346,
      "required": true
    },
    {
      "projectID": 268250,
      "fileID": 3382321,
      "required": true
    },
    {
      "projectID": 350869,
      "fileID": 4426196,
      "required": true
    },
    {
      "projectID": 632246,
      "fileID": 5229365,
      "required": true
    },
    {
      "projectID": 314645,
      "fileID": 2951672,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 2974106,
      "required": true
    },
    {
      "projectID": 359407,
      "fileID": 5108047,
      "required": true
    },
    {
      "projectID": 337416,
      "fileID": 4801654,
      "required": true
    }
  ],
  "overrides": "overrides"
}