# Configuration file

general {
    # Allows explosives to change time of day
    B:allow_day_night_switch=true

    # Whether or not the big explosions trigger block updates for all blocks.
    # Setting this to false leads to performance improvements, especially when dealing with a lot of water.
    B:blast_do_block_updates=false

    ##########################################################################################################
    # condensed
    #--------------------------------------------------------------------------------------------------------#
    # Settings for condensed explosive
    ##########################################################################################################

    condensed {
        # Damage to apply to entities
        # Min: 1
        # Max: 2147483647
        I:damage=10

        # Amount of energy to start the explosion. Higher values destroy more blocks but also increases lag. Values over 10 will start to see skipped blocks due vanilla's TNT logic.
        # Min: 1.0
        # Max: 1.7976931348623157E308
        D:energy_scale=6.0
    }

    ##########################################################################################################
    # shrapnel
    #--------------------------------------------------------------------------------------------------------#
    # Settings for shrapnel explosive
    ##########################################################################################################

    shrapnel {
        # Damage to apply to entities
        # Min: 0
        # Max: 2147483647
        I:damage=11

        # Amount of rotation in yaw and pitch to spawn fragments. total = fragments * fragments
        # Min: 1
        # Max: 2147483647
        I:fragments=30
    }

    ##########################################################################################################
    # incendiary
    #--------------------------------------------------------------------------------------------------------#
    # Settings for incendiary explosive
    ##########################################################################################################

    incendiary {
        # Scale of the explosive; This isn't always max size but a multiplier used in calculations.
        # Min: 1.0
        # Max: 2.147483647E9
        D:scale=14.0
    }

    ##########################################################################################################
    # debilitation
    #--------------------------------------------------------------------------------------------------------#
    # Settings for debilitation explosive
    ##########################################################################################################

    debilitation {
        # Duration (ticks) of the gas cloud
        # Min: 1
        # Max: 2147483647
        I:duration=600

        # Size (meters) of the gas cloud
        # Min: 1
        # Max: 2147483647
        I:size=20
    }

    ##########################################################################################################
    # chemical
    #--------------------------------------------------------------------------------------------------------#
    # Settings for chemical explosive
    ##########################################################################################################

    chemical {
        # Duration (ticks) of the gas cloud
        # Min: 1
        # Max: 2147483647
        I:duration=600

        # Size (meters) of the gas cloud
        # Min: 1
        # Max: 2147483647
        I:size=20

        # Minimal damage to apply once toxicity starts
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:toxicity_min_damage=1.0

        # Scale to use for calculating damage once toxicity starts. Damage is applied every 5 ticks. damage = toxicity * scale
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:toxicity_scale=0.10000000149011612

        # Minimal toxicity built up on an entity before starting chemical damage. User gets 4 points per second (1 per 5 server ticks)
        # Min: 1
        # Max: 2147483647
        I:toxicity_start=20
    }

    ##########################################################################################################
    # anvil
    #--------------------------------------------------------------------------------------------------------#
    # Settings for anvil explosive
    ##########################################################################################################

    anvil {
        # Damage to apply to entities
        # Min: 0
        # Max: 2147483647
        I:damage=30

        # Amount of rotation in yaw and pitch to spawn fragments. total = fragments * fragments
        # Min: 1
        # Max: 2147483647
        I:fragments=25
    }

    ##########################################################################################################
    # repulsive
    #--------------------------------------------------------------------------------------------------------#
    # Settings for repulsive explosive
    ##########################################################################################################

    repulsive {
        # Scale of the explosive; This isn't always max size but a multiplier used in calculations.
        # Min: 1.0
        # Max: 2.147483647E9
        D:scale=2.0
    }

    ##########################################################################################################
    # attractive
    #--------------------------------------------------------------------------------------------------------#
    # Settings for attractive explosive
    ##########################################################################################################

    attractive {
        # Scale of the explosive; This isn't always max size but a multiplier used in calculations.
        # Min: 1.0
        # Max: 2.147483647E9
        D:scale=2.0
    }

    ##########################################################################################################
    # fragmentation
    #--------------------------------------------------------------------------------------------------------#
    # Settings for fragmentation explosive
    ##########################################################################################################

    fragmentation {
        # Damage to apply to entities
        # Min: 0
        # Max: 2147483647
        I:damage=11

        # Energy of TNT explosion triggered on impact
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:explosive_energy=1.5

        # Amount of rotation in yaw and pitch to spawn fragments. total = fragments * fragments
        # Min: 1
        # Max: 2147483647
        I:fragments=15
    }

    ##########################################################################################################
    # contagious
    #--------------------------------------------------------------------------------------------------------#
    # Settings for contagious explosive
    ##########################################################################################################

    contagious {
        # Duration (ticks) of the gas cloud
        # Min: 1
        # Max: 2147483647
        I:duration=600

        # Size (meters) of the gas cloud
        # Min: 1
        # Max: 2147483647
        I:size=20

        # Minimal damage to apply once toxicity starts
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:toxicity_min_damage=1.0

        # Scale to use for calculating damage once toxicity starts. Damage is applied every 5 ticks. damage = toxicity * scale
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:toxicity_scale=0.05000000074505806

        # Minimal toxicity built up on an entity before starting bio damage. User gets 4 points per second (1 per 5 server ticks)
        # Min: 1
        # Max: 2147483647
        I:toxicity_start=10
    }

    ##########################################################################################################
    # sonic
    #--------------------------------------------------------------------------------------------------------#
    # Settings for sonic explosive
    ##########################################################################################################

    sonic {
        # Scale of the explosive; This isn't always max size but a multiplier used in calculations.
        # Min: 1.0
        # Max: 2.147483647E9
        D:scale=15.0
    }

    ##########################################################################################################
    # breaching
    #--------------------------------------------------------------------------------------------------------#
    # Settings for breaching explosive
    ##########################################################################################################

    breaching {
        # Damage to apply to entities
        # Min: 0
        # Max: 2147483647
        I:damage=13

        # How deep (meters) the breaching charge go before zeroing out energy left.
        # Min: 1
        # Max: 2147483647
        I:depth=7

        # Explosive energy to start each blast depth line.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:energy=15376.0

        # Energy cost percentage for traveling through a block with no explosive resistance
        # Min: 0.0
        # Max: 1.0
        D:energy_cost_distance=0.3500000238418579

        # Scale factor to reduce starting energy for each block away from center. e = e_start - (e_start * (w + h) * scale)
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:energy_scale_distance=0.25

        # Distance (meters) from center to create edge of hole. Hole will be (s + 1 + s) width & height. So for a value of 1 this will make a 3x3 hole.
        # Min: 0
        # Max: 2147483647
        I:size=1
    }

    ##########################################################################################################
    # thermobaric
    #--------------------------------------------------------------------------------------------------------#
    # Settings for thermobaric explosive
    ##########################################################################################################

    thermobaric {
        # Scale of the explosive; This isn't always max size but a multiplier used in calculations.
        # Min: 1.0
        # Max: 2.147483647E9
        D:scale=30.0
    }

    ##########################################################################################################
    # nuclear
    #--------------------------------------------------------------------------------------------------------#
    # Settings for nuclear explosive
    ##########################################################################################################

    nuclear {
        # Energy scale used for breaking blocks and doing entity damage
        # Min: 1.0
        # Max: 2.147483647E9
        D:energy=80.0

        # Multiplier to apply to energy before scaling blast damage to entities. Damage still scales by distance and other factors.
        # Min: 1.0
        # Max: 2.147483647E9
        D:entityDamageMultiplier=1000.0

        # Scale of the entity damage
        # Min: 1.0
        # Max: 2.147483647E9
        D:entityDamageScale=50.0

        # Scale of the entity mutation blast
        # Min: 1.0
        # Max: 2.147483647E9
        D:mutationScale=80.0

        # Scale of the block rot blast. Handles radioactive blocks and destroying plants
        # Min: 1.0
        # Max: 2.147483647E9
        D:rotScale=80.0

        # Scale of the explosive; This isn't always max size but a multiplier used in calculations.
        # Min: 1.0
        # Max: 2.147483647E9
        D:scale=50.0

        radioactive_replacements {
            # Sets which block to use when replacing a block during a radiation event Docs: https://github.com/BuiltBrokenModding/ICBM-Classic/wiki/config-block-states
            S:list <
             >
        }

    }

    ##########################################################################################################
    # emp
    #--------------------------------------------------------------------------------------------------------#
    # Settings for emp explosive
    ##########################################################################################################

    emp {
        # Scale of the explosive; This isn't always max size but a multiplier used in calculations.
        # Min: 1.0
        # Max: 2.147483647E9
        D:scale=50.0
    }

    ##########################################################################################################
    # exothermic
    #--------------------------------------------------------------------------------------------------------#
    # Settings for exothermic explosive
    ##########################################################################################################

    exothermic {
        # Scale of the explosive; This isn't always max size but a multiplier used in calculations.
        # Min: 1.0
        # Max: 2.147483647E9
        D:scale=30.0
    }

    ##########################################################################################################
    # endothermic
    #--------------------------------------------------------------------------------------------------------#
    # Settings for endothermic explosive
    ##########################################################################################################

    endothermic {
        # Scale of the explosive; This isn't always max size but a multiplier used in calculations.
        # Min: 1.0
        # Max: 2.147483647E9
        D:scale=30.0
    }

    ##########################################################################################################
    # antigravitational
    #--------------------------------------------------------------------------------------------------------#
    # Settings for antigravitational explosive
    ##########################################################################################################

    antigravitational {
        # Scale of the explosive; This isn't always max size but a multiplier used in calculations.
        # Min: 1.0
        # Max: 2.147483647E9
        D:scale=30.0
    }

    ##########################################################################################################
    # ender
    #--------------------------------------------------------------------------------------------------------#
    # Settings for ender explosive
    ##########################################################################################################

    ender {
        # Scale of the explosive; This isn't always max size but a multiplier used in calculations.
        # Min: 1.0
        # Max: 2.147483647E9
        D:scale=30.0
    }

    ##########################################################################################################
    # antimatter
    #--------------------------------------------------------------------------------------------------------#
    # Settings for antimatter explosive
    ##########################################################################################################

    antimatter {
        # Should antimatter ignore hardness checks for unbreakable blocks (bedrock, wards)
        B:break_unbreakable=true

        # Damage to apply to entities. Is applied at start and end of blast.
        # Min: 1.0
        # Max: 1.7976931348623157E308
        D:damage=2.147483648E9

        # Whether or not antimatter damages blocks/entities when detonating and killing redmatter
        B:damage_on_redmatter_kill=false

        # Size (meters) of the blast
        # Min: 1
        # Max: 2147483647
        I:size=55
    }

    ##########################################################################################################
    # redmatter
    #--------------------------------------------------------------------------------------------------------#
    # Set for redmatter blast
    ##########################################################################################################

    redmatter {
        B:REDMATTER_MOVEMENT=true

        # Damage to apply to entities being crushed by redmatter center
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:damage=2000.0

        # Set to true to enable audio for the redmatter
        B:redmatter_audio_enabled=true

        # Set to true to render redmatter with colored beams
        B:redmatter_colored_beams=true

        # Default spawning size for blocks/missiles/carts/etc
        D:redmatter_default_size=1.0

        # Chance for a flying block to spawn when destroying blocks
        D:redmatter_flying_block_spawn_chance=0.800000011920929

        # Max number of edits per tick for the redmatter
        I:redmatter_max_edits_per_tick=100

        # Largest size the redmatter can grow into before stopping.
        D:redmatter_max_size=70.0

        # Smallest size of the redmatter before it dies
        D:redmatter_min_size=0.25

        # Number of raytraces per tick for the redmatter at it's default size
        I:redmatter_raytrace_per_tick=500

        # Multiplier of size to generate a pull towards the center
        D:redmatter_scale_gravity=2.0

        # Multiplier of size to create an instant kill center
        D:redmatter_scale_kill_radius=0.07999999821186066

        # Multiplier of size to modify the render size
        D:redmatter_scale_rendering=0.05000000074505806

        # Set to true to enable flying blocks to spawn
        B:redmatter_spawn_flying_blocks=true

        # Multiplier on how much mass is kept after each starve tick. 1.0 equals no starving and 0.0 means instant death of the redmatter.
        # Min: 0.0
        # Max: 1.0
        D:redmatter_starve_multiplier=0.9900000095367432
    }

    ##########################################################################################################
    # colorful
    #--------------------------------------------------------------------------------------------------------#
    # Set for colorful blast
    ##########################################################################################################

    colorful {
        # Scale of the explosive; This isn't always max size but a multiplier used in calculations.
        # Min: 1.0
        # Max: 2.147483647E9
        D:scale=10.0
    }

    ##########################################################################################################
    # fuse_times
    #--------------------------------------------------------------------------------------------------------#
    # Set the time between ignition and explosion seperately for each bomb cart/explosive/grenade here.
    ##########################################################################################################

    fuse_times {

        ##########################################################################################################
        # bomb_carts
        #--------------------------------------------------------------------------------------------------------#
        # Set fuse times for bomb carts here. The times are written in ticks, where 20 ticks = 1 second.
        ##########################################################################################################

        bomb_carts {
            # Min: 0
            # Max: 2147483647
            I:ANTIMATTER=300

            # Min: 0
            # Max: 2147483647
            I:ANTI_GRAVITATIONAL=100

            # Min: 0
            # Max: 2147483647
            I:ANVIL=100

            # Min: 0
            # Max: 2147483647
            I:ATTRACTIVE=120

            # Min: 0
            # Max: 2147483647
            I:BREACHING=0

            # Min: 0
            # Max: 2147483647
            I:CHEMICAL=100

            # Min: 0
            # Max: 2147483647
            I:CONDENSED=100

            # Min: 0
            # Max: 2147483647
            I:CONTAGIOUS=100

            # Min: 0
            # Max: 2147483647
            I:DEBILITATION=100

            # Min: 0
            # Max: 2147483647
            I:EMP=100

            # Min: 0
            # Max: 2147483647
            I:ENDER=100

            # Min: 0
            # Max: 2147483647
            I:ENDOTHERMIC=100

            # Min: 0
            # Max: 2147483647
            I:EXOTHERMIC=100

            # Min: 0
            # Max: 2147483647
            I:FRAGMENTATION=100

            # Min: 0
            # Max: 2147483647
            I:HYPERSONIC=100

            # Min: 0
            # Max: 2147483647
            I:INCENDIARY=100

            # Min: 0
            # Max: 2147483647
            I:NUCLEAR=100

            # Min: 0
            # Max: 2147483647
            I:REDMATTER=100

            # Min: 0
            # Max: 2147483647
            I:REPULSIVE=120

            # Min: 0
            # Max: 2147483647
            I:SHRAPNEL=100

            # Min: 0
            # Max: 2147483647
            I:SONIC=100

            # Min: 0
            # Max: 2147483647
            I:THERMOBARIC=100
        }

        ##########################################################################################################
        # explosives
        #--------------------------------------------------------------------------------------------------------#
        # Set fuse times for explosives (the block) here. The times are written in ticks, where 20 ticks = 1 second.
        ##########################################################################################################

        explosives {
            # Min: 0
            # Max: 2147483647
            I:ANTIMATTER=300

            # Min: 0
            # Max: 2147483647
            I:ANTI_GRAVITATIONAL=100

            # Min: 0
            # Max: 2147483647
            I:ANVIL=100

            # Min: 0
            # Max: 2147483647
            I:ATTRACTIVE=120

            # Min: 0
            # Max: 2147483647
            I:BREACHING=0

            # Min: 0
            # Max: 2147483647
            I:CHEMICAL=100

            # Min: 0
            # Max: 2147483647
            I:CONDENSED=0

            # Min: 0
            # Max: 2147483647
            I:CONTAGIOUS=100

            # Min: 0
            # Max: 2147483647
            I:DEBILITATION=100

            # Min: 0
            # Max: 2147483647
            I:EMP=100

            # Min: 0
            # Max: 2147483647
            I:ENDER=100

            # Min: 0
            # Max: 2147483647
            I:ENDOTHERMIC=100

            # Min: 0
            # Max: 2147483647
            I:EXOTHERMIC=100

            # Min: 0
            # Max: 2147483647
            I:FRAGMENTATION=100

            # Min: 0
            # Max: 2147483647
            I:HYPERSONIC=100

            # Min: 0
            # Max: 2147483647
            I:INCENDIARY=100

            # Min: 0
            # Max: 2147483647
            I:NUCLEAR=100

            # Min: 0
            # Max: 2147483647
            I:REDMATTER=100

            # Min: 0
            # Max: 2147483647
            I:REPULSIVE=120

            # Min: 0
            # Max: 2147483647
            I:SHRAPNEL=100

            # Min: 0
            # Max: 2147483647
            I:SONIC=100

            # Min: 0
            # Max: 2147483647
            I:THERMOBARIC=100
        }

        ##########################################################################################################
        # grenades
        #--------------------------------------------------------------------------------------------------------#
        # Set fuse times for grenades here. The times are written in ticks, where 20 ticks = 1 second.
        ##########################################################################################################

        grenades {
            # Min: 0
            # Max: 2147483647
            I:ANVIL=100

            # Min: 0
            # Max: 2147483647
            I:ATTRACTIVE=120

            # Min: 0
            # Max: 2147483647
            I:CHEMICAL=100

            # Min: 0
            # Max: 2147483647
            I:CONVENTIONAL=100

            # Min: 0
            # Max: 2147483647
            I:DEBILITATION=100

            # Min: 0
            # Max: 2147483647
            I:INCENDIARY=100

            # Min: 0
            # Max: 2147483647
            I:REPULSIVE=120

            # Min: 0
            # Max: 2147483647
            I:SHRAPNEL=100
        }

    }

}


