{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2859",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "omicronpack-mc1.12.2",
  "version": "0.3",
  "author": "",
  "files": [
    {
      "projectID": 231951,
      "fileID": 2974106,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 4992281,
      "required": true
    },
    {
      "projectID": 239418,
      "fileID": 2645156,
      "required": true
    },
    {
      "projectID": 248453,
      "fileID": 2785465,
      "required": true
    },
    {
      "projectID": 821256,
      "fileID": 5588197,
      "required": true
    },
    {
      "projectID": 236541,
      "fileID": 3801015,
      "required": true
    },
    {
      "projectID": 337416,
      "fileID": 4801654,
      "required": true
    },
    {
      "projectID": 501590,
      "fileID": 4729425,
      "required": true
    },
    {
      "projectID": 355706,
      "fileID": 2926822,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2779848,
      "required": true
    },
    {
      "projectID": 244451,
      "fileID": 5452674,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3040523,
      "required": true
    },
    {
      "projectID": 917379,
      "fileID": 5380539,
      "required": true
    },
    {
      "projectID": 621192,
      "fileID": 4711346,
      "required": true
    },
    {
      "projectID": 591547,
      "fileID": 4367036,
      "required": true
    },
    {
      "projectID": 263048,
      "fileID": 2643354,
      "required": true
    },
    {
      "projectID": 283992,
      "fileID": 2595013,
      "required": true
    },
    {
      "projectID": 237989,
      "fileID": 2782568,
      "required": true
    },
    {
      "projectID": 289316,
      "fileID": 2745283,
      "required": true
    },
    {
      "projectID": 350869,
      "fileID": 4426196,
      "required": true
    },
    {
      "projectID": 794254,
      "fileID": 5682537,
      "required": true
    },
    {
      "projectID": 1027681,
      "fileID": 5408319,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 3383460,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 4715393,
      "required": true
    },
    {
      "projectID": 286703,
      "fileID": 5669731,
      "required": true
    },
    {
      "projectID": 314645,
      "fileID": 2951672,
      "required": true
    },
    {
      "projectID": 296851,
      "fileID": 2936858,
      "required": true
    },
    {
      "projectID": 282613,
      "fileID": 2825260,
      "required": true
    },
    {
      "projectID": 251792,
      "fileID": 3294422,
      "required": true
    },
    {
      "projectID": 632246,
      "fileID": 5229365,
      "required": true
    },
    {
      "projectID": 570458,
      "fileID": 5411078,
      "required": true
    },
    {
      "projectID": 268250,
      "fileID": 3382321,
      "required": true
    },
    {
      "projectID": 373051,
      "fileID": 5686424,
      "required": true
    },
    {
      "projectID": 297074,
      "fileID": 5678224,
      "required": true
    },
    {
      "projectID": 298029,
      "fileID": 2754601,
      "required": true
    },
    {
      "projectID": 258426,
      "fileID": 2755790,
      "required": true
    },
    {
      "projectID": 254652,
      "fileID": 2591087,
      "required": true
    },
    {
      "projectID": 250277,
      "fileID": 3194746,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 2884962,
      "required": true
    },
    {
      "projectID": 247921,
      "fileID": 3194743,
      "required": true
    },
    {
      "projectID": 235442,
      "fileID": 4623218,
      "required": true
    },
    {
      "projectID": 371784,
      "fileID": 4975229,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 3542217,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 2835177,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 5658210,
      "required": true
    },
    {
      "projectID": 312096,
      "fileID": 2678613,
      "required": true
    },
    {
      "projectID": 235440,
      "fileID": 4629835,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 2909603,
      "required": true
    },
    {
      "projectID": 444699,
      "fileID": 3241921,
      "required": true
    },
    {
      "projectID": 357497,
      "fileID": 4745663,
      "required": true
    },
    {
      "projectID": 299849,
      "fileID": 3340876,
      "required": true
    },
    {
      "projectID": 251121,
      "fileID": 2660427,
      "required": true
    },
    {
      "projectID": 383129,
      "fileID": 5656808,
      "required": true
    },
    {
      "projectID": 277736,
      "fileID": 4970105,
      "required": true
    },
    {
      "projectID": 236542,
      "fileID": 4671856,
      "required": true
    },
    {
      "projectID": 359407,
      "fileID": 5108047,
      "required": true
    },
    {
      "projectID": 300331,
      "fileID": 2754916,
      "required": true
    },
    {
      "projectID": 284523,
      "fileID": 3656492,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 2745846,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 5677060,
      "required": true
    },
    {
      "projectID": 242638,
      "fileID": 2746892,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 2835175,
      "required": true
    },
    {
      "projectID": 292217,
      "fileID": 5621528,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 2845365,
      "required": true
    },
    {
      "projectID": 239431,
      "fileID": 2615930,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 3340797,
      "required": true
    },
    {
      "projectID": 854949,
      "fileID": 5129252,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 3488758,
      "required": true
    },
    {
      "projectID": 260824,
      "fileID": 2755798,
      "required": true
    },
    {
      "projectID": 241268,
      "fileID": 2704408,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 2835178,
      "required": true
    },
    {
      "projectID": 402924,
      "fileID": 4850834,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 5637004,
      "required": true
    },
    {
      "projectID": 442519,
      "fileID": 4172050,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 2879573,
      "required": true
    },
    {
      "projectID": 422073,
      "fileID": 4745662,
      "required": true
    },
    {
      "projectID": 419286,
      "fileID": 5640857,
      "required": true
    }
  ],
  "overrides": "overrides"
}